<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rajs Js demo </title>
    <script src="string.js"></script>
    <!-- <script src="xmlreq.js"></script> -->
    <!-- <script src="raj.js"></script> -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus labore corrupti voluptas fugit, corporis ex eligendi facilis nam similique voluptates provident velit unde fugiat aut? Quo incidunt vero dolor veritatis!</p> -->



</body>

</html>